
/*
.pos-receipt .pos-receipt-logo {
    height: 15em !important;
    width: 15em !important;
    margin-bottom: 0px;
}
*/
.pos-receipt > br {
    display: none !important;
}


.pos-receipt .pos-receipt-contact,
.pos-receipt .pos-receipt-contact div {
    display: grid;
    justify-content: center;
    text-align: justify !important;
    font-size: 100% !important;
}

.pos-receipt .orderlines .mine-table th{
    padding-top: 15px;
    padding-bottom: 5px;
}

.pos-receipt .orderlines .mine-table td{
    padding-top: 15px;
    padding-bottom: 5px;
    border-bottom: 1px dashed;
}

.pos-receipt .Payment-Lines {
    padding-top: 10px;
}

.pos-receipt .table-info {
    border-top: solid;
    padding-top: 10px;
    border-bottom: solid;
}

.pos-receipt .Payment-Lines > div, .pos-receipt .table-info > div {
    padding-bottom: 5px;
}

.pos-receipt .Subtotal{
    font-weight: bold;
    width: 100%;
}

.pos-receipt .pos-receipt-contact .order-num {
    font-size: 250% !important;


}

.pos-receipt .company-name {
    font-size: 150%;
    margin-left: auto;
    margin-right: auto;

}

.pos-receipt .order-date {
    direction: initial;
    text-transform: uppercase;

}


.pos-receipt .orderlines .mine-table{
    padding-left: 0 !important;
    border-bottom: 1px dashed;
    padding: 5px;
    width: 100%;
}

/*
to hidden next_without_AutoPrint button
if shouldAutoPrint = false
*/
.screen .top-content .button.hidden {
    display: none ;
}
